<!DOCTYPE html>
<html>
    <head>
        <title>WebserverESP32</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                scroll-behavior: smooth;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }
            .normal {
                background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
            }
            .abnormal {
                background: linear-gradient(-45deg, rgba(86,85,176,1) 0%, rgba(95,176,26,1) 28%, rgba(195,199,12,1) 59%, rgba(199,117,16,1) 100%);
                background-size: 400% 400%;
                animation: gradient 15s ease infinite;
                height: 100vh;
            }
            html, body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #101010;
            }
            .warning {
                background: url('https://cdn5.vectorstock.com/i/1000x1000/52/19/warning-neon-sign-on-dark-background-vector-28385219.jpg') ;
                background-size: 250px;
                animation: gradient 8s ease infinite;
                height: 100vh;
            }
            .background{
                width: 100%;
                height: 100%;
            }

            .mt-30{
                margin-top: 30px !important;
            }
            .text-center{
                text-align: center;
            }
            .colorRed{
                color: red;
            }
            .colorOrange{
                color: #f4f603;
            }
            .clear{
                clear: both;
            }

            .text-white{
                color: #fff !important;
            }

            /* Heading */
            .main {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(0,0,0,0.4);
                /* canh dọc */
                align-items: center;
                /* canh ngang */
                justify-content: center;

            }
            .form__getData{

                width: 50%;
                max-width: calc(100% - 32px);
                height: 65%;
                min-height: 400px;
                margin: 0 auto;
                top: 50%;
                transform: translateY(-50%);
                animation: fadeIn ease-in 0.5s;
            }
            .boxed{
            position: relative;
            background-clip: padding-box;
            border: 10px solid transparent;
            background-color: #191a28;
            border-radius: 20px;
            }
            .boxed:before {
                content: "";
                position: absolute;
                inset: 0;
                margin: -10px;
                z-index: -1;
                background-image: linear-gradient(to right top, #2979ff, #07a787);
                border-radius: inherit;
            }


            .form__getData-heading{
                text-align: center;
                border: 3px solid #ccc;
                height: 65px;
                line-height: 65px;
                border-radius: 20px;
                background-color: #f8c;
                color: #01ff01;
                display: inline-block;
                width: 100%;
                font-size: 35px;
                font-weight: 800;
                animation: fadeIn ease-in 0.5s;
            }
                
            .form__getData-heading--warning{
                color: red; 
                background-color: black;

            }
            .form__getData-heading--abnormal{
                color: #ec670b; 
                background-color: #630094;

            }
            .form__getData .warning-heading--warning{
                color: red; 
                background-color: black;
            }

            .form__getData .warning-heading--abnormal{
                color: #ec670b; 
                background-color: #630094 ;
            }
            .form__getData-body{
                width: 100%;
                display: inline-block;

            }
            .atribute{
                width: 50%;
                height: 60px;
                margin-top: 50px;
                padding-left: 16px;
                display: inline-block;
            }
            .parameter{
                display: inline-block;
                font-size: 50px;
                cursor: default;
            }
            .parameter-icon{
                margin-left: 150px;
                display: flex;
                margin-top: -55px;
                flex-wrap: nowrap;
                flex-direction: column;
                font-size: 25px;
                cursor: pointer;
                width: 20px;
            }
            .percent-icon{
                font-size: 50px;
                font-weight: 500;
                margin-left: 20px   ;

            }
            .temperature-icon,
            .status-icon,
            .fire-icon{
                width: 30px;
                height: 30px;
            }
            .icon-arrow-down:hover,
            .icon-arrow-up:hover{
                background-color: yellow;
                color: red;
            }


            .form__getData-body .status-heading{
                font-size: 25px;
                font-weight: 800 ;

            }
            .status-fire,
            .status-content{
                font-size: 25px;
                font-weight: 600;
                display: inline-block;
                width: 250px;
            }

            .table-parameter{
                display: flex;
                flex-wrap: wrap;
            }
            .atribute--right{
                padding-left: 100px;
            }


            /* Footer */
            .form__getData-footer{
                display: flex;
                justify-content: space-around;
            }
            .form__getData-footer .btn{
                width: 50px;
                height: 50px;
                border-radius: 100%;
                cursor: pointer;
                
            }
            .form__getData-footer .btn:hover{
                filter: brightness(50%);
            }

            @keyframes fadeIn {
                from{
                    opacity: 0;
                }
                to{
                    opacity: 1;
                }
            }
            @keyframes gradient {
                0% {
                    background-position: 50% 0%;
                }
                50% {
                    background-position: 50% 100%;
                }
                100% {
                    background-position: 50% 0%;
                }
            }

        </style>
    </head>
    <body>
        <div class="background">
            <div class="main">
                <div class="form__getData boxed crcl-animate">
                    <!-- set heading status here -->
                    <div class="form__getData-heading "> 
                        <i class="fa-solid fa-triangle-exclamation warning-icon "></i>
                        <span class="form__getData-heading__title">
                            Thông tin báo cháy.
                        </span>
                    </div>
                    <div class="form__getData-body">
                        <div class="table-parameter">
                            <div class="atribute">
                                <p class="status-heading">
                                    <i class="fa-solid fa-temperature-three-quarters temperature-icon"></i>
                                    NỒNG ĐỘ KHÓI:
                                </p>
                            </div>
                            <div class="atribute mt-30 atribute--right">
                                
                                <p class="parameter">0</p>
    
                                <div class="parameter-icon">
    
                                    <i class="fa-solid fa-angle-up icon-arrow-up"></i>
                                    
                                    <i class="fa-solid fa-angle-down icon-arrow-down"></i>
                                </div>
                            </div>
                            <div class="atribute">
                                <p class="status-heading">
                                    <i class="fa-solid fa-fire fire-icon"></i>
                                    PHÁT HIỆN LỬA:
                                </p>
                            </div> 
                            <div class="atribute atribute--right">
                                <div class="status-fire">Không phát hiện..</div>
                            </div>
                            <div class="atribute">
                                <p class="status-heading">
                                    <i class="fa-solid fa-signal"></i>
                                    TRẠNG THÁI:
                                </p>
                            </div> 
                            <div class="atribute atribute--right status-icon">
                                <div class="status-content">Bình Thường</div>
                            </div>
    
        
                        </div>
                    </div>
                    <div class="form__getData-footer">
                            <button class="btn btn1" type="button"></button>
                            <button class="btn btn2" type="button"></button>
                    </div>
        
        
                </div>
            </div> 
    
    
        </div>

    <script type = "text/javascript">
        var x;
        var lua;
        var temperature = document.querySelector('.parameter');
        //var x = Math.floor(Math.random() * 400);
        var trangThai = document.querySelector('.status-content');
        var formGetdata = document.querySelector('.form__getData');
        var formGetdataHeading = document.querySelector('.form__getData-heading');
        var background  = document.querySelector('.background');
        var checkTempurator = (celcius) => {
            temperature.innerHTML = `${x}`
            if(celcius > 200 && celcius <= 300){
                temperature.innerHTML = `<span class="colorOrange">${x}</span>`
                if(formGetdata.classList.contains('form__getData--warning')){
                    formGetdata.classList.remove('form__getData--warning')
                }
                if(formGetdataHeading.classList.contains('form__getData-heading--warning')){
                    formGetdataHeading.classList.remove('form__getData-heading-heading--warning')
                }
                formGetdataHeading.classList.add('form__getData-heading--abnormal');
                formGetdata.classList.add('form__getData--abnormal');
                return trangThai.innerHTML = `<p class='colorOrange' >Mật độ khói cao!!!!</p>`
            }
            else if(celcius > 300){
                temperature.innerHTML = `<span class="colorRed">${x}</span>`
                if(formGetdataHeading.classList.contains('form__getData-heading--abnormal')){
                    formGetdataHeading.classList.remove('form__getData-heading--abnormal')
                }
                formGetdataHeading.classList.add('form__getData-heading--warning');
                if(formGetdata.classList.contains('form__getData--abnormal')){
                    formGetdata.classList.remove('form__getData--abnormal')
                }
                formGetdata.classList.add('form__getData--warning');
                return trangThai.innerHTML = `<p class='colorRed'>Cảnh Báo Cháy!!!!</p>`
            }
            else {
                if(formGetdataHeading.classList.contains('form__getData-heading--abnormal')){
                    formGetdataHeading.classList.remove('form__getData-heading--abnormal')
                }
                if(formGetdataHeading.classList.contains('form__getData-heading--warning')){
                    formGetdataHeading.classList.remove('form__getData-heading--warning')
                }


                if(formGetdata.classList.contains('form__getData--abnormal')){
                    formGetdata.classList.remove('form__getData--abnormal')
                }
                if(formGetdata.classList.contains('form__getData--warning')){
                    formGetdata.classList.remove('form__getData--warning')
                }
                temperature.innerHTML = `<span>${x}</span>`
                return trangThai.innerHTML = 'Bình Thường'
            }
        }

        var buttonFirst = document.querySelector('.btn1');
        buttonFirst.addEventListener('click', ()=>{
            X = 350;
            temperature.innerHTML = `${x}`
            checkTempurator(x);
            checkSmoke(x);
        });

        var buttonSecond = document.querySelector('.btn2');
        buttonSecond.addEventListener('click', ()=>{
            x = 0;
            temperature.innerHTML = `${x}`
            checkTempurator(x);
            checkSmoke(x);
        })

        var buttonUp = document.querySelector('.icon-arrow-up');

        buttonUp.addEventListener('click',()=>{
            x++;
            temperature.innerHTML = `${x}`
            checkTempurator(x);
            checkSmoke(x);
        })

        var buttonDown = document.querySelector('.icon-arrow-down');

        buttonDown.addEventListener('click',()=>{
            x--;
            temperature.innerHTML = `${x}`;
            checkTempurator(x);
            checkSmoke(x);
        })
        var checkSmoke = (smoke) => {
            if(smoke>= 200 && smoke <300)
            {
                if(background.classList.contains('normal'))
                {
                    background.classList.remove('normal');
                }
                if(background.classList.contains('warning'))
                {
                    background.classList.remove('warning');
                }
                background.classList.add('abnormal');
            }
            else if(smoke > 300)
            {
                if(background.classList.contains('abnormal'))
                {
                    background.classList.remove('abnormal');
                }
                if(background.classList.contains('normal'))
                {
                    background.classList.remove('normal');
                }
                background.classList.add('warning');
            }
            else{
                if(background.classList.contains('abnormal'))
                {
                    background.classList.remove('abnormal');
                }
                if(background.classList.contains('warning'))
                {
                    background.classList.remove('warning');
                }
                background.classList.add('normal');
            }

            }
            // setInterval(function ( ) {
            //   var xhttp = new XMLHttpRequest();
            //   xhttp.onreadystatechange = function() {
            //     if (this.readyState == 4 && this.status == 200) {
            //       x = Number(this.responseText);
            //       smokeParameter.innerHTML = x;
            //       console.log(typeof x); 
            //       checkSmoke(x);
            //       smokeRule(x);
            //     }
            //   };
            //   xhttp.open("GET", "/dockhoi", true);
            //   xhttp.send();
            // }, 100 ) ;

            // setInterval(function ( ) {
            //   var xhttp = new XMLHttpRequest();
            //   xhttp.onreadystatechange = function() {
            //     if (this.readyState == 4 && this.status == 200) {
            //     check = Number(this.responseText);
            //     luaStatus.innerHTML = 'check';
            //   //     if(lua == this.responseText){
            //   //     luaStatus.innerHTML = `<p class='colorRed'>Cảnh báo có lửa!!!!</p>`
            //   // }
            //   // else{
            //   //     luaStatus.innerHTML = `<p>Khong phat hien!!!!</p>`
            //   //     }
            //   // }
            //   };
            //   xhttp.open("GET", "/doclua", true);
            //   xhttp.send();
            // }, 100 );
                                </script>
    </body>
</html>